[gd_scene load_steps=4 format=3 uid="uid://dpj4r4crxy0ph"]

[ext_resource type="Texture2D" uid="uid://cggu8qnl57p4q" path="res://tilemap.png" id="1_3mhee"]
[ext_resource type="PackedScene" uid="uid://dx5c6koiqbw64" path="res://hitbox.tscn" id="2_4lkrw"]

[sub_resource type="Curve2D" id="Curve2D_j4jvq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 8)
}
point_count = 1

[node name="MovingBunny" type="Path2D"]
curve = SubResource("Curve2D_j4jvq")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(16, 8)
rotation = -1.32582

[node name="Enemy" type="Node2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Enemy"]
position = Vector2(3.88057, -17.4626)
rotation = 1.32645
texture = ExtResource("1_3mhee")
region_enabled = true
region_rect = Rect2(85, 68, 16, 16)

[node name="Hitbox" parent="PathFollow2D/Enemy" instance=ExtResource("2_4lkrw")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/Enemy/Hitbox"]
position = Vector2(3.88057, -17.4626)
rotation = 1.32582
scale = Vector2(1, 1)
polygon = PackedVector2Array(4, 8, -4, 8, -7, 6, -7, 4, -6, 3, -4, 3, -4, -3, -5, -4, -5, -6, 1, -6, 2, -5, 4, -2, 4, 2, 6, 4, 6, 6)
